# BillingBackend

./: pom.xml
src/main/java/com/example/Aura/: BillingAppApplication.java
src/main/java/com/example/Aura/confgi/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/Aura/controller/: AuthController.java  CategoryController.java  DashboardController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/Aura/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/com/example/Aura/filter/: JwtRequestFilter.java
src/main/java/com/example/Aura/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboradResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/Aura/repository/: CategoryRepository.java  ItemRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  UserRepository.java
src/main/java/com/example/Aura/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorPaySerevice.java  UserService.java
src/main/java/com/example/Aura/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImple.java  RazorPayServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Aura/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/Aura/: BillingAppApplicationTests.java
