# ================= MySQL Configuration (Railway) =================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=iNLpEdZbjzlZszornpogmiZTpulZvTYl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= Hibernate =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================= Server Configuration =================
server.servlet.context-path=/api/v1.0
server.port=9000

# ================= Razorpay (Use Railway Environment Variables) =================
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# ================= AWS Configuration =================
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.bucket.name=shopbill

# ================= JWT =================
jwt.secret.key=thiswillneverbecomerealityifyoudontfuckthework

# ================= Profile =================

spring.profile.active=
