#
# MySQL Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}


spring.jpa.hibernate.ddl-auto=update


# API versioning context path
server.servlet.context-path=/api/v1.0
server.port=9000



razorpay.key.id=
razorpay.key.secret=

aws.region=ap-south-1
aws.bucket.name=shopbill
access.key=
secret.key=
# ================= JWT =================
jwt.secret.key=thiswillneverbecomerealityifyoudontfuckthework


spring.profile.active=
